extensions:
    translator: l10nNetteTranslator\ApplicationDI\Extension

translator:
    languages:
        - lang: l10n\Language\CzechLanguage
          plural: l10n\Plural\PluralRule8
          namespace: admin

        - lang: l10n\Language\EnglishLanguage
          plural: l10n\Plural\PluralRule1
          namespace: admin
          default: true

        - lang: l10n\Language\CzechLanguage
          plural: l10n\Plural\PluralRule8
          namespace: api

    storage: @translatorDbStorage

services:
    translatorDbStorage: \l10nNetteTranslator\Storage\TranslatorDbStorage(@database.default.context)
